{
  "name": "retro-server-master",
  "version": "1.0.0",
  "description": "api rest",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "http",
    "api",
    "rest"
  ],
  "author": "dialrock 360",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "sequelize": "^3.30.4"
  }
}
